# Meetups

./: README.md
MeetupChallenge/: MeetupChallenge.sln
MeetupChallenge/BussinesLogic/: Class1.cs  Meetup.BussinesLogic.csproj
MeetupChallenge/BussinesLogic.Test/: Meetup.BussinesLogic.Test.csproj  UnitTest1.cs
MeetupChallenge/BussinesLogic/APIManager/: APIHelper.cs  ClimaProcessor.cs  IdentityController.cs
MeetupChallenge/BussinesLogic/Controllers/: IClimaController.cs  IEventosController.cs  IMeetupController.cs  INotificacionController.cs  IOrganizadorMeetupController.cs  IUsuarioController.cs  MeetupController.cs  OrganizadorMeetupController.cs  UsuarioController.cs
MeetupChallenge/Meetup.DTO/Models/: ClimaDto.cs  ConfiguracionDto.cs  ConfiguracionNuevaDto.cs  EventoDto.cs  EventoNuevoDto.cs  EventoPutDto.cs  InscripcionDto.cs  InscripcionNuevaDto.cs  InvitacionDto.cs  NotificacionDto.cs  NotificacionNuevaDto.cs  TopicoDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioNuevoDto.cs
MeetupChallenge/Meetup.Notificaciones/: Config.cs  DBManager.cs  Meetup.Notificaciones.csproj  NotificacionHandler.cs  NotificacionView.cs  Program.cs  appsettings.json
MeetupChallenge/Meetup.UI/: Meetup.UI.csproj  Program.cs  Startup.cs
MeetupChallenge/Meetup.UI/Controllers/: HomeController.cs  MeetupController.cs
MeetupChallenge/Meetup.UI/Models/: ErrorViewModel.cs
MeetupChallenge/Meetup.UI/ViewModels/: InicioViewModel.cs
MeetupChallenge/Meetup.UI/Views/: _ViewImports.cshtml
MeetupChallenge/Meetup.UI/Views/Home/: Index.cshtml
MeetupChallenge/Meetup.UI/Views/Shared/: _Layout.cshtml
MeetupChallenge/Meetup.UI/wwwroot/css/: carousel.css
MeetupChallenge/MeetupAPI/: Meetup.Api.csproj  Meetup.Api.xml  Program.cs  ProvicionesHelper.cs  Startup.cs  appsettings.json
MeetupChallenge/MeetupAPI/ClimaHelper/: ClimaHelper.cs
MeetupChallenge/MeetupAPI/Context/: MeetUpContext.cs
MeetupChallenge/MeetupAPI/Controllers/: EventoController.cs  IdentityController.cs  IncripcionController.cs  InscripcionController.cs  NotificacionController.cs  TopicosController.cs  UsuarioController.cs
MeetupChallenge/MeetupAPI/Entities/: Configuracion.cs  Evento.cs  Inscripcion.cs  Notificacion.cs  Topico.cs  Usuario.cs
MeetupChallenge/MeetupAPI/Migrations/: 20200208231535_Init.Designer.cs  20200208231535_Init.cs  20200208233921_Init.Designer.cs  20200208233921_Init.cs  20200210004820_v2.Designer.cs  20200210004820_v2.cs  20200210210210_add_config_user.Designer.cs  20200210210210_add_config_user.cs  20200210211141_config-identity.Designer.cs  20200210211141_config-identity.cs  20200210211541_config-identity2.Designer.cs  20200210211541_config-identity2.cs  20200210214824_configv3.Designer.cs  20200210214824_configv3.cs  20200210215156_configv4.Designer.cs  20200210215156_configv4.cs  20200214005454_init.Designer.cs  20200214005454_init.cs  MeetUpContextModelSnapshot.cs
MeetupChallenge/MeetupAPI/Profiles/: ConfiguracionProfile.cs  EventoProfile.cs  InscripcionProfile.cs  NotificacionProfile.cs  TopicoProfile.cs  UsuarioProfile.cs
MeetupChallenge/MeetupAPI/Services/: EventoRepository.cs  IEventoRepository.cs  IInscripcionRepository.cs  INotificacionRepository.cs  IUsuarioRepository.cs  InscripcionRepository.cs  NotificacionRepository.cs  UsuarioRepository.cs
MeetupChallenge/MeetupUI/: Meetup.UI.csproj  Program.cs  Startup.cs  appsettings.json
MeetupChallenge/MeetupUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MeetupHome.cshtml  MeetupHome.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeetupChallenge/MeetupUI/Pages/Shared/: _Layout.cshtml
MeetupChallenge/identityprueba/: identity.sln
MeetupChallenge/identityprueba/src/IdentityServer/: Config.cs  IdentityServer.deps.json  tempkey.rsa  web.config
