<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Meetup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\Meetup.BussinesLogic.csproj" />
  </ItemGroup>



</Project>
